# KinesisConsumer-With-ElasticBeanStalk

./: README.md
RSVP-Record-Processor/: pom.xml
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/: RSVPEventProcessor.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/config/: AWSClientConfiguration.java  AcutatorSecurityConfiguration.java  RSVPApplicationConfig.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/controller/: HealthCheckController.java  HealthController.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/domain/: Event.java  Group.java  GroupTopic.java  Member.java  RSVPEventRecord.java  Venue.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/kinesis/: EventProcessorFactory.java  KinesisRecordProcessor.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/processor/: DataProcessor.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/scheduler/: KCLScheduler.java
RSVP-Record-Processor/src/main/java/com/ddsolutions/rsvp/utility/: FileUtil.java  GzipUtility.java  JsonUtility.java  PropertyLoaderUtility.java  S3Utils.java
RSVP-Record-Processor/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  bootstrap.yml  logback.xml
RSVP-Record-Processor/src/main/resources/db/: db.properties
aws-infra/: data.tf  iam-role-policy.tf  output.tf  provider.tf  resources.tf  security-group.tf  variables.tf
beanstalk-infra/: iam-role-policy.tf  output.tf  provider.tf  resources.tf  security-group.tf  variables.tf
dynamo-db-kcl/: dynamoDB.tf
