stream.name = rsvp-record-processor-stream
app.name = rsvp-processor-app
table.name = rsvp-db-lease-recorder
environment = ${RUNTIME_ENVIRONMENT}
s3.bucket.name=$doubledigit-datalake-qa-us-east-1

isRunningInEC2=false
isRunningInLocal=true


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN
