stream.name = ${KINESIS_STREAM}
app.name = rsvp-processor-app
table.name = ${DYNAMODB_TABLE}
environment = ${RUNTIME_ENVIRONMENT}
s3.bucket.name=${RSVP_RECORD_BUCKET}

isRunningInEC2=true
isRunningInLocal=false

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.exclude=


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN
