stream.name=rsvp-record-processor-stream
app.name=rsvp-processor-app
table.name=rsvp-db-lease-recorder
environment=local
s3.bucket.name=doubledigit-datalake-qa-us-east-1

isRunningInEC2=false
isRunningInLocal=true


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN



## H2Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/rsvp-processor/rsvp-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
