server.port=5500

stream.name=rsvp-record-processor-stream-dev
app.name = rsvp-processor-app
table.name=rsvp-db-lease-recorder
s3.bucket.name=teamconcept-data-dev-us-east-1


isRunningInEC2=false
isRunningInLocal=true

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.exclude=


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN
